/*************************************
   WELCOME TO THE CUSTOM STYLESHEET
--------------------------------------
              style.css
        BlueTrip CSS Framework
    Put your custom styles in here.
***************************************/

/**************************************/
/*           COLOR SCHEME             */
/**************************************
- black		#000
- white		#fff
-           #
-           #
-           #
***************************************/


/**************************************/
/*              GLOBALS               */
/**************************************/

@width: 960px;
@query_width: 160px;
@query_height: 80px;
@items_width: 800px;
@item_width: 80px;
@item_height: 80px;
@player_width: 560px;
@player_height: 320px;

body {
  font-family:'Tahoma';
}

textarea:focus, input[type='text']:focus, input[type='password']:focus, select:focus { border-color: #000; outline: 0px; }
.row {
  clear: both;
}
.query {
  width:@query_width;
  height:@query_height;
  float:left;
}
.items {
  width:@items_width;
  float:left;
}
.item {
  width: @item_width;
  height: @item_height;
  background-position:center center;
  background-repeat:no-repeat;
}
.thumbnail {
  float: left;
  font-size: 30px;
  line-height: 40px;
  word-wrap: break-word;
  overflow: hidden;
}
#main {
  clear: both;
  width: 960px;
}
#form {
  margin-bottom: 0px;
}
#player {
  width: @player_width;
  height: @player_height;
  float:left;
}
#message {
  width: @width - @player_width;
  font-size:80px;
  line-height:80px;
  font-weight:bold;
  text-align:left;
  float:left;
}

/**************************************/
/*              HEADER                */
/**************************************/



/**************************************/
/*             NAVIGATION             */
/**************************************/



/**************************************/
/*            MAIN CONTENT            */
/**************************************/



/**************************************/
/*               FOOTER               */
/**************************************/

